<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery Text Diff Tool Example</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/minty/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet">
    <style>
        body { background-color: #f7f7f7; }
        .container { margin: 150px auto; }
    </style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/text/compare-text-difference.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="container">
            <h1 class="mt-5">jQuery Text Diff Tool Example</h1>
            <p class="lead">This lets you help detect changes in a sentence.</p>
            <form>
                <div class="mb-3">
                    <label for="refSentence" class="form-label">Refence Sentence</label>
                    <textarea required class="form-control" id="refSentence"
                        rows="2" spellcheck="off">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis mi magna. Sed blandit orci eget ante faucibus aliquam. </textarea>
                </div>
                <div class="mb-3">
                    <label for="mySentence" class="form-label">My Sentence</label>
                    <textarea required class="form-control" id="mySentence"
                        rows="2" spellcheck="off">Vivamus condimentum velit ut tortor vulputate, sit amet facilisis turpis bibendum. In pellentesque ornare est a vehicula. Cras accumsan velit at libero venenatis, sed ultrices libero auctor. </textarea>
                </div>
                <div class="col-auto">
                    <button type="button" id="submit" onclick="buttonClick()" class="btn btn-primary mb-3">Detect
                        changes
                        now!</button>
                </div>
            </form>

            <code id="output">This is the output of the system</code>

        </div>



    <script src="app.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>

</html>
