<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6 Task 1 19BCE1872</title>
    <style>
        body {
            margin-top: 20%;
            text-align: center;
        }
        
        @keyframes myanimation {
            from {
                color: blue;
                font-size: x-large;
            }
            to {
                color: yellow;
                font-size: large;
            }
        }
        
        .text {
            width: 200px;
            height: 300px;
            animation-name: myanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
    </style>
</head>

<body>
    <span class="text">Ayan Sadhukhan</span>
</body>

</html>